<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="static/sass/style.css"> -->
    <!-- <script src="static/wheaterCard.js"></script> -->
    <title>wheater</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

        * {
            padding: 0%;
            margin: 0%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100vh;
        }

        .weather_box {
            background-color: #b3cdf5;
            height: 80%;
            width: 25%;
            border-radius: 2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.274),
                0 6.7px 5.3px rgba(0, 0, 0, 0.288),
                0 12.5px 10px rgba(0, 0, 0, 0.342),
                0 22.3px 17.9px rgba(0, 0, 0, 0.226),
                0 41.8px 33.4px rgba(0, 0, 0, 0.199),
                0 100px 80px rgba(0, 0, 0, 0.253);

        }


        .weather_box .wave {
            position: relative;
        }

        .weather_box .wave .sun {
            position: absolute;
            width: 64rem;
            height: 64rem;
        }

        .weather_box .wave .wave1 {
            top: .5rem;
            left: -30rem;
            background-color: #f4f5fa;
            opacity: 0.4;
            border-radius: 50rem 39rem 30rem 69rem;
            -webkit-animation: 20s linear 0s infinite alternate move_eye;
            animation: 20s linear 0s infinite alternate move_eye;
            -webkit-transform: translate3d(0, 0, 1);
            transform: translate3d(0, 0, 1);
        }

        @-webkit-keyframes move_eye {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes move_eye {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes cloud {
            from {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            to {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes cloud {
            from {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            to {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .weather_box .wave .wave2 {
            top: -1rem;
            left: -30rem;
            opacity: .4;
            border-radius: 50rem 39rem 30rem 39rem;
            background-color: #f4f5fa;
            -webkit-animation: 20s linear 0s infinite alternate move_eye;
            animation: 20s linear 0s infinite alternate move_eye;
        }

        .weather_box .wave .wave3 {
            top: -1rem;
            left: -30rem;
            opacity: 0.4;
            border-radius: 50rem 39rem 30rem 49rem;
            background-color: #f4f5fa;
            -webkit-animation: 20s linear 0s infinite alternate cloud;
            animation: 20s linear 0s infinite alternate cloud;
        }

        .weather_box .info {
            z-index: 99 !important;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .weather_box .info h4 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: 'Roboto', sans-serif;
        }

        .weather_box .info h3 {
            font-size: 1.5rem;
            font-family: 'Open Sans', sans-serif;
            color: darkcyan;
        }

        .weather_box .info #street {
            -webkit-animation: 2s linear 0s infinite alternate street;
            animation: 2s linear 0s infinite alternate street;
        }

        @-webkit-keyframes street {
            from {
                -webkit-transform: translateX(-1rem);
                transform: translateX(-1rem);
            }

            to {
                -webkit-transform: translateX(0rem);
                transform: translateX(0rem);
            }
        }

        @keyframes street {
            from {
                -webkit-transform: translateX(-1rem);
                transform: translateX(-1rem);
            }

            to {
                -webkit-transform: translateX(0rem);
                transform: translateX(0rem);
            }
        }

        .weather_box .temp {
            z-index: 999;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .weather_box .temp h2 {
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;
        }

        .weather_box .temp h3 {
            font-size: 2rem;
            font-family: 'Open Sans', sans-serif;
            color: darkcyan;
        }

        #city {
            display: none;
        }

        .status {
            -webkit-animation: 2s linear 0s infinite alternate status;
            animation: 2s linear 0s infinite alternate status;
        }

        @-webkit-keyframes status {
            from {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            to {
                -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
            }
        }

        @keyframes status {
            from {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            to {
                -webkit-transform: scale(2, 2);
                transform: scale(2, 2);
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="weather_box">
        <div class="status" id="status">
            <i class="fas fa-sun fa-6x" style="color: rgb(238, 188, 50);"></i>
        </div>
        <div class="wave">
            <div class="wave1 sun"></div>
            <div class="wave2 sun"></div>
            <div class="wave3 sun"></div>
        </div>
        <div class="info">
            <h4><i class="fas fa-street-view fa-2x " id="street"></i>{% city %},{% IN %}</h4>
            <h3 id="date"></h3>
        </div>
        <div class="temp">
            <h2>  {% temp %}&#8451;</h2>
            <h3>Min {% min %}&#8451; | Max {% max %}&#8451; </h3>

        </div>
    </div>
    <span id='city' name='city'></span>
    <script>
        var city = prompt("Please enter your city name", "mumbai");
        document.getElementById('city').innerHTML = city
        const actualdate = document.getElementById('date');
        const dateArrey = ['SUN', 'MON', 'TUE', 'WED', 'THU','FRI', 'SAT']
        const Month = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'OCT', 'NOV', 'DEC']
        setInterval(() => {
            let currentDate1 = new Date()
            actualdate.innerHTML = dateArrey[currentDate1.getDay()] + '|' + Month[currentDate1.getMonth()] + ' ' + currentDate1.getDate() + '|' + currentDate1.toLocaleTimeString();
        }, 1000);
        const statusCode = document.getElementById('status');
        console.log(statusCode)
        const statusApi = '{% statusApi %}';
        if (statusApi == 'Clouds') {
            statusCode.innerHTML = '<i class="fas fa-cloud fa-5x" style="color: #e1f5fe"></i>'
        }

        if (statusApi == 'Sunny') {
            statusCode.innerHTML = '<i class="fas fa-sun fa-6x" style="color: rgb(238, 188, 50);"></i >'
        }
        if (statusApi == 'Rainy') {
            statusCode.innerHTML = "<i class='fas fa-cloud-rain fa-5x' style='color:#e1f5fe'></i>";
        }
        else {
            statusCode.innerHTML = '<i class="fas fa-cloud fa-5x" style="color:#e1f5fe"></i>';
        }
    </script>
</body>

</html>